# WasteBucks

./: PR_TEMPLATE.md  README.md  build.gradle  settings.gradle
Progress/: Contributors.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wastebucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/wastebucks/: AboutFragment.kt  AboutUs.kt  BookPickup.kt  Community.kt  ContactUs.kt  CreatePost.kt  Home.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawer.kt  OnboardingActivity.kt  Pickup.kt  Profile.kt  RateUs.kt  RegisterActivity.kt  SettingsFragment.kt  ShareFragment.kt  ShoppingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/wastebucks/admin/: AdminScreen.kt
app/src/main/res/drawable/: arrow_forward.xml  arrow_forward_profile.xml  arrow_white_profile.xml  back_btn.xml  baseline_bus_alert_24.xml  baseline_edit_24.xml  baseline_mail_outline_24.xml  contact_profile.xml  edit_text.xml  exchange_icon_profile.xml  filled_button.xml  green_rounded_rectangle.xml  icons8_about_us.xml  icons8_setting.xml  icons8_share.xml  info_profile.xml  key.xml  leaderboard.xml  location_profile.xml  logout_line_icon.xml  logout_profile.xml  next.xml  person.xml  reload_profile.xml  round.xml  settings_profile.xml  sign_in_bg.xml  stacked_points_profile.xml  star.xml  unfilled_button.xml  white_background.xml
app/src/main/res/font/: courier_prime_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_screen.xml  activity_book_pickup.xml  activity_contact_us.xml  activity_create_post.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_onboarding.xml  activity_rate_us.xml  activity_register.xml  activity_shopping.xml  activity_splash_screen.xml  custom_actionbar.xml  custom_dialog_layout.xml  fragment_about.xml  fragment_about_us.xml  fragment_community.xml  fragment_community_item.xml  fragment_contact_us.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_pickup.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  leaderboard_entry.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/wastebucks/: ExampleUnitTest.kt
(+55 files in other folders)
