<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RateUs">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/contactus_arrow"
        android:background="@drawable/back_btn" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/ratusimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Thank you for choosing WasteBucks! Your opinion matters to us, and we would love to hear about your experience. Please take a moment to rate and review our app."
            android:textColor="@color/next_btn"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:progressTint="@color/golden"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="       "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/filled_button"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/unfilled_button"
        android:text="Maybe Later"
        android:textColor="#3b83ff"
        android:textSize="24sp"
        android:paddingVertical="10dp"/>

</RelativeLayout>