<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Create Your Post"/>

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="395dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top|start"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:hint="Write your post here..." />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPost"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Upload Image" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/buttonUploadImage"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewSelected"
        android:text="Post"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
