<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#40CBC5C5"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contactus_arrow"
            android:background="@drawable/white_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Contact Us"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@drawable/contact"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/contact_phone"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_gravity="center"
                android:textColor="#CF3C3C"
                android:textSize="15sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="55dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/contact_mail"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail Us"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_gravity="center"
                android:textColor="#86CF3C"
                android:textSize="15sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="55dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/contact_chat"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Us"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_gravity="center"
                android:textColor="#E4258B"
                android:textSize="15sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUICK CONTACT"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameString"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:background="@drawable/white_background"
            android:textColorHint="#7D7D7D"
            android:padding="10dp"
            android:maxHeight="50dp"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Enter Full Name Here"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailString"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textColorHint="#7D7D7D"
            android:layout_gravity="center"
            android:maxHeight="50dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:background="@drawable/white_background"
            android:hint="Enter Email Address"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msgString"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/msg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textColorHint="#7D7D7D"
            android:layout_gravity="center"
            android:padding="10dp"
            android:elevation="5dp"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_background"
            android:hint="Enter Message"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#008746"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>