<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WasteBucks"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopping_icon"
            android:src="@drawable/shopping"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leaderboards"
            android:id="@+id/leaderboard_icon"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>